PORT=8080
MONGODB_URI=mongodb+srv://7redgrapes:NOaccess65567777@cluster01.tqkv1jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
TOKEN_SECRET_KEY=STRONGPASSWORD@
FRONTEND_URL=http://localhost:5173
 


